[Rainmeter]
Update=1000
Author=Connect-R
BackgroundMode=2
SolidColor=0,0,0,1
DynamicWindowSize=1
AccurateText=1
MouseScrollUpAction=[!SetVariable Scale "(#Scale#+#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#+#ScrollMouseIncrement#)"][!Refresh] 
MouseScrollDownAction=[!SetVariable Scale "(#Scale#-#ScrollMouseIncrement# < 0.2 ? 0.2 : #Scale#-#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#-#ScrollMouseIncrement# < 0.2 ? 0.2 : #Scale#-#ScrollMouseIncrement#)"][!Refresh]
LeftMouseDoubleClickAction=!ToggleConfig "Polygonilyc\Settings" "Settings.ini"

[Variables]
@include=#@#Variables.inc
@include2=#@#Language\#Language#.inc
Scale=0.73

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureTime]
Measure=Time
Format="%#Format#:%M"

[MeasureAMPM]
Measure=Time
Format="%p"

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureDay]
Measure=Time
Format=%A
Substitute=#Date#

[MeasureDate]
Measure=Time
Format=%d %B
Substitute=#Date#

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterLine]
Meter=Image
X=(1220*#Scale#)
Y=(0*#Scale#)
W=(5*#Scale#)
H=(210*#Scale#)
SolidColor=#TextColor#
UpdateDivider=-1

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterDay]
Meter=String
MeasureName=MeasureDay
StringAlign=Right
StringCase=Upper
FontColor=#TextColor#
FontFace=Adamas
FontSize=(100*#Scale#)
X=(1200*#Scale#)
Y=(0*#Scale#)
Text="%1"
AntiAlias=1

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterDate]
Meter=String
MeasureName=MeasureDate
StringAlign=Right
FontColor=#TextColor#
FontFace=ADAM.CG PRO
FontSize=(30*#Scale#)
X=(1200*#Scale#)
Y=(140*#Scale#)
Text="%1"
AntiAlias=1

;-------------------------------------------------------------
;-------------------------------------------------------------

[Meter24hClock]
Meter=String
MeasureName=MeasureTime
StringAlign=Right
FontColor=#TextColor#
FontFace=ADAM.CG PRO
FontSize=(20*#Scale#)
X=(1200*#Scale#)
Y=(185*#Scale#)
Text="%1"
AntiAlias=1
Hidden=#Hidden#

[Meter12hClock]
Meter=String
MeasureName=MeasureTime
MeasureName2=MeasureAmPm
StringAlign=Right
FontColor=#TextColor#
FontFace=ADAM.CG PRO
FontSize=(20*#Scale#)
X=(1200*#Scale#)
Y=(185*#Scale#)
;Text="%1 - %2"
Text="thoy ai kittam!"
AntiAlias=1
Hidden=#Hidden2#


