[Rainmeter]
Update=100

[Metadata]
Name=TaskBarTender RAM
Author=rev3rsor
Information=A small RAM indicator, divided into bars.
Version=1.2
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

; Variables

[Variables]
; change these!
NoOfIncrements=2
	; for adjusting number of bars
Width=2
Gap=2
Height=153.3

; Total measures

[MeasureRAM]
Measure=PhysicalMemory

[MeasureRAMTotal]
Measure=PhysicalMemory
Total=1

; Individual RAM measures

[MeasureRAMIncrement]
Measure=Calc
Formula=(MeasureRAMTotal / #NoOfIncrements#)

[MeasureRAM1]
Measure=Calc
Formula=MeasureRAM
MinValue=0
MaxValue=[MeasureRAMIncrement]
DynamicVariables=1

[MeasureRAM2]
Measure=Calc
Formula=(MeasureRAM - (MeasureRAMTotal / #NoOfIncrements#))
MinValue=0
MaxValue=[MeasureRAMIncrement]
DynamicVariables=1

; Styles

[StyleRAMBar]
X=(#Width#+#Gap#)r
Y=0
H=#Height#
W=#Width#
DynamicVariables=1
BarColor=255,255,255,255
SolidColor=255,255,255,50

; RAM Bars

[RAMBar1]
Meter=Bar
MeasureName=MeasureRAM1
MeterStyle=StyleRAMBar
X=0

[RAMBar2]
Meter=Bar
MeasureName=MeasureRAM2
MeterStyle=StyleRAMBar


; Template

; 1. Remove comment tags (the ;) and copy-paste
; 2. Replace XX with number of bars
; 3. Change "NoOfIncrements" under Variables above

;[MeasureRAMXX]
;Measure=Calc
;Formula=(MeasureRAM - ((XX - 1) * (MeasureRAMTotal / #NoOfIncrements#)))
;MinValue=0
;MaxValue=[MeasureRAMIncrement]
;DynamicVariables=1

;[RAMBarXX]
;Meter=Bar
;MeasureName=MeasureRAMXX
;MeterStyle=StyleRAMBar